{
  "name": "express-class",
  "version": "1.0.0",
  "description": "## Install",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "eslint": "^8.17.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/caleriggs/node-express-class.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/caleriggs/node-express-class/issues"
  },
  "homepage": "https://github.com/caleriggs/node-express-class#readme"
}
